<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
   
    <div>
        <h2 class="festh1">Color palette</h2>
        <h3 class="ta1h3">Toxic Green</h3>
        <table class="table1">
            <td class="ta1"></td>
            <td class="ta2"></td>
            <td class="ta3"></td>
            <td class="ta4"></td>
            <td class="ta5"></td>
        </table>
        <br>
        <h3 class="ta2h3">Warm Blue</h3>
        <br>
        <table class="table2">
            <td class="ta6"></td>
            <td class="ta7"></td>
            <td class="ta8"></td>
            <td class="ta9"></td>
            <td class="ta10"></td>
        </table>
        <br>
        <h3 class="ta3h3">Jasmine Purple</h3>
        <br>
        <table class="table3">
            <td class="ta11"></td>
            <td class="ta12"></td>
            <td class="ta13"></td>
            <td class="ta14"></td>
            <td class="ta15"></td>
        </table>
        <br>
        <h3 class="ta4h3">Dull Yellow</h3>
        <br>
        <table class="table4">
            <td class="ta16"></td>
            <td class="ta17"></td>
            <td class="ta18"></td>
            <td class="ta19"></td>
            <td class="ta20"></td>
        </table>
        <br>
        <h3 class="ta5h3">Reddish</h3>
        <br>
        <table class="table5">
            <td class="ta21"></td>
            <td class="ta22"></td>
            <td class="ta23"></td>
            <td class="ta24"></td>
            <td class="ta25"></td>
        </table>
    </div>
</body>

</html>