div{
    background-color: black;
    align-content: center;
    background-size: cover;
    width: 800px;
    margin: 0px auto;
    box-shadow: 0px 0px 20px 20px rgb(39, 135, 199);
}
.festh1{
    color: white;
    display: flex;
    justify-content: center;
    background-color: #9199f5;
}
body{
    font-family: "Montserrat", sans-serif;
}
.table1{
  margin: 0% auto;
}
.table2{
    margin: 0% auto;
}
.table3{
    margin: 0% auto;
}
.table4{
    margin: 0% auto;
}
.table5{
    margin: 0% auto;
}

.ta1h3{
    color: #0BDA51;
    display: flex;
    justify-content: center;
}
.ta2h3{
    color: #4166F5;
    display: flex;
    justify-content: center;
}
.ta3h3{
    color: #8A2BE2;
    display: flex;
    justify-content: center;
    
}
.ta4h3{
    color: #e6d734;
    display: flex;
    justify-content: center;
    
}
.ta5h3{
    color: #CA3435;
    display: flex;
    justify-content: center;
    
}
.table1 .ta1{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #a3d3ab;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table1 .ta2{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #73e285;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table1 .ta3{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #2cdf4a;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table1 .ta4{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #18bb33;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table1 .ta5{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #108b25;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table2 .ta6{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #a4a9e6;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table2 .ta7{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #9199f5;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table2 .ta8{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #6874fa;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table2 .ta9{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #4e5cf0;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table2 .ta10{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #2e3ab8;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table3 .ta11{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #c99ae9;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table3 .ta12{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #b771e6;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table3 .ta13{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #ac52e7;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table3 .ta14{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #9429db;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table3 .ta15{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #641697;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table4 .ta16{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #e8ee93;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table4 .ta16{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #ebf190;
	border-bottom: 25px solid transparent;
    padding: 2px;
}

.table4 .ta17{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #e2eb6b;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table4 .ta18{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #dee949;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table4 .ta19{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #d1dd2d;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table4 .ta20{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #c0cc19;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table5 .ta21{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #f0949c;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table5 .ta22{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #e6767f;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table5 .ta23{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #e44d5a;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table5 .ta24{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #cc313e;
	border-bottom: 25px solid transparent;
    padding: 2px;
}
.table5 .ta25{
    width: 50px;
    height: 50px;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #a31723;
	border-bottom: 25px solid transparent;
    padding: 2px;
}


